# MovieDbMVP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/techrebounce/moviedbmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/techrebounce/moviedbmvp/: MainActivity.kt
app/src/main/java/in/techrebounce/moviedbmvp/adapter/: MovieListAdapter.kt
app/src/main/java/in/techrebounce/moviedbmvp/contract/: MovieListContract.kt
app/src/main/java/in/techrebounce/moviedbmvp/dao/: MovieDao.kt
app/src/main/java/in/techrebounce/moviedbmvp/database/: MovieDatabase.kt
app/src/main/java/in/techrebounce/moviedbmvp/model/: Dates.kt  Movie.kt  MovieListResponse.kt  Result.kt
app/src/main/java/in/techrebounce/moviedbmvp/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/in/techrebounce/moviedbmvp/presenter/: MovieListPresenter.kt  MoviePresenter.kt
app/src/main/java/in/techrebounce/moviedbmvp/service/: MovieListModel.kt
app/src/main/java/in/techrebounce/moviedbmvp/utils/: AppExecutors.kt  Constants.kt
app/src/main/java/in/techrebounce/moviedbmvp/view/: MainActivity.kt  MovieListAdapter.kt
app/src/main/res/layout/: activity_main.xml  row_item_movie_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/techrebounce/moviedbmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
