// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    constraintLayout_version = '2.0.2'
    material_version = '1.2.1'
    room_version = '2.2.5'
    glide_version = '4.12.0'
    retrofit_version = '2.9.0'
    recyclerview_version = "1.1.0"
    cardview_version = "1.0.0"
    gson_version = "2.8.6"
}