<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="@color/colorCardView"
    android:orientation="vertical"
    android:padding="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCardView">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/textViewMovieTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView"
            android:layout_marginTop="-30dp"
            android:background="#4D000000"
            android:padding="4dp"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewMovieTitle"
            android:layout_margin="4dp"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewDate"
            android:layout_margin="4dp"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:id="@+id/textViewLanguage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textViewPopularity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearlayout"
            android:layout_margin="4dp"
            android:maxLines="6"
            android:textColor="@color/white" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>

<!--
 "id": 800613,
            "original_language": "ta",
            "original_title": "சங்கத்தலைவன்",
            "overview": "A socialist takes on a ruthless factory owner after the latter murders his former employee.",
            "popularity": 3.356,
            "poster_path": "/6i44RWeqcI0LJcJ1spV2hLpdRdc.jpg",
            "release_date": "2021-02-26",
            "title": "Sangathalaivan",
            "video": false,
            "vote_average": 0,
            "vote_count": 0
->
